<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/text_view_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Game Mode:"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        tools:ignore="HardcodedText" />

    <ToggleButton
        android:id="@+id/toggle_mode1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_mode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textOff="1 Player"
        android:textOn="2 Players"

        tools:ignore="HardcodedText" />

    <ToggleButton
        android:id="@+id/toggle_mode2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggle_mode1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textOff="Easy"
        android:textOn="Hard"
        tools:ignore="HardcodedText" />


    <EditText
        android:id="@+id/edit_text_player1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggle_mode2"
        android:layout_marginTop="16dp"
        android:hint="Player 1 Name"
        tools:ignore="Autofill,HardcodedText,TextContrastCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/edit_text_player2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_player1"
        android:layout_marginTop="8dp"
        android:hint="Player 2 Name"
        android:visibility="gone"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_player2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Start Game"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Credits"
        tools:ignore="HardcodedText" />

</RelativeLayout>
