<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Credits"
    android:textSize="20sp"
    android:textStyle="bold"
    android:gravity="center"
    android:padding="8dp"
    tools:ignore="HardcodedText" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Developed by: \n Armaan N \n\n Special credit for helping:\n Samay P"
    android:textSize="16sp"
    android:gravity="center"
    android:padding="8dp"
    tools:ignore="HardcodedText" />

<Space
    android:layout_width="match_parent"
    android:layout_height="16dp" />

    <ImageButton
        android:id="@+id/logoButton"
        android:layout_width="20mm"
        android:layout_height="20mm"
        android:src="@drawable/logo"
        android:contentDescription="KC Logo"
        android:background="@null"
        android:layout_gravity="center"
        android:padding="8dp"
        android:scaleType="fitCenter"
        tools:ignore="HardcodedText,InOrMmUsage" />

</LinearLayout>
